[supervisord]
nodaemon=true

[program:web]
command=/bin/bash -c "cd /srv && ddtrace-run poetry run gunicorn librarian.wsgi:application --workers=$LIBRARIAN_WORKERS --bind :8000 --capture-output --log-level=info --access-logfile - --error-logfile -"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:worker]
command=/bin/bash -c "cd /srv && make run-worker"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
